{
  "C_Cpp_Runner.cCompilerPath": "/home/volza/.platformio/packages/toolchain-xtensa/bin/xtensa-lx106-elf-gcc",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/g++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/gdb",
  "C_Cpp_Runner.makePath": "/usr/bin/make",
  "C_Cpp_Runner.warnings": [],
  "C_Cpp_Runner.compilerArgs": [
    "-mlongcalls",
    "-mtext-section-literals",
    ""
  ],
  "C_Cpp_Runner.includePaths": [
    "/home/volza/projects/iot/minivolumidi/include",
    "/home/volza/projects/iot/minivolumidi/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFi/src",
    "/home/volza/projects/iot/minivolumidi/.pio/libdeps/d1/AppleMIDI/src",
    "/home/volza/projects/iot/minivolumidi/.pio/libdeps/d1/Button2/src",
    "/home/volza/projects/iot/minivolumidi/.pio/libdeps/d1/ESP Rotary/src",
    "/home/volza/projects/iot/minivolumidi/.pio/libdeps/d1/MIDI Library/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/tools/sdk/include",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/cores/esp8266",
    "/home/volza/.platformio/packages/toolchain-xtensa/include",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lwip2/include",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/variants/d1",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ArduinoOTA",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/DNSServer/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/EEPROM",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266AVRISP/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPClient/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266HTTPUpdateServer/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266LLMNR",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266NetBIOS",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SSDP",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266SdFat/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WebServer/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266WiFiMesh/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266httpUpdate/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/ESP8266mDNS/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/Ethernet/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/GDBStub/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/Hash/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/I2S/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/LittleFS/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/Netdump/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/SD/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/SDFS/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/SPI",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/SPISlave/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/Servo/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/SoftwareSerial/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/TFT_Touch_Shield_V2",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/Ticker/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/Wire",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/esp8266/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_PPP/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_enc28j60/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5100/src",
    "/home/volza/.platformio/packages/framework-arduinoespressif8266/libraries/lwIP_w5500/src",
    ""
  ],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.cStandard": "c17",
  "C_Cpp_Runner.cppStandard": "c++17",
  "C_Cpp_Runner.excludeSearch": [],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false
}